# b-my-friend

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b_my_friend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_my_friend/: MainActivity.kt
app/src/main/java/com/example/b_my_friend/adapter/: AddNewContactsAdapter.kt  BlogAdapter.kt  ChatListAdapter.kt  ContactsAdapter.kt  FeedAdapter.kt  GridPhotoAdapter.kt  GroupAdapter.kt  GroupsAdapter.kt  ItemListAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/b_my_friend/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SessionManager.kt
app/src/main/java/com/example/b_my_friend/data/model/: Account.kt  AllFeeds.kt  AllFollow.kt  AllPosts.kt  AllUser.kt  Chat.kt  Feed.kt  LoggedInUser.kt  Post.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/b_my_friend/db/: DAO.kt  DataBase.kt
app/src/main/java/com/example/b_my_friend/model/: Chat.kt
app/src/main/java/com/example/b_my_friend/networking/: JSONPlaceHolderApi.kt  NetworkService.kt  UserAuth.kt
app/src/main/java/com/example/b_my_friend/ui/: AddNewContactFragment.kt  LogoutDialogFragment.kt
app/src/main/res/drawable/: border.xml  ic_menu_camera.xml  loading_background.xml  message_bubble.xml  shadow.xml  side_nav_bar.xml  temp_icon_background.xml  temp_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_fab_plus.xml  ic_my_page.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_f_p_container.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_add_new_contact_list.xml  fragment_add_new_photo.xml  fragment_blog.xml  fragment_chat.xml  fragment_chats.xml  fragment_code_for_verify.xml  fragment_contacts.xml  fragment_editable_photo_review.xml  fragment_email_for_recovery.xml  fragment_feed.xml  fragment_groups.xml  fragment_logout_dialog.xml  fragment_my_page.xml  fragment_new_post.xml  fragment_page.xml  fragment_password_recovery.xml  fragment_photo.xml  fragment_post_edit.xml  fragment_settings_app_bar_t.xml  fragment_user_info.xml  fragment_user_page.xml  item_blog.xml  item_grid_photo.xml  item_left_message.xml  item_list.xml  item_message_without_avatar.xml  item_right_message.xml  nav_header_main.xml  review_item_photo.xml  settings_activity.xml  theme_switcher.xml  update_email_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  temp_icon_round.xml
app/src/main/res/navigation/: for_forgot_password.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/b_my_friend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
