<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_page"
            android:icon="@drawable/ic_my_page"
            android:title="@string/menu_page" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_my_chats"
            android:title="@string/menu_chats" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_my_group"
            android:title="@string/menu_group" />
    </group>
</menu>