<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/for_forgot_password"
    app:startDestination="@id/emailForRecovery2">

    <fragment
        android:id="@+id/emailForRecovery2"
        android:name="com.example.b_my_friend.ui.login.forgotPassword.EmailForRecovery"
        android:label="fragment_email_for_recovery"
        tools:layout="@layout/fragment_email_for_recovery" >
        <action
            android:id="@+id/action_emailForRecovery2_to_codeForVerify2"
            app:destination="@id/codeForVerify2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/codeForVerify2"
        android:name="com.example.b_my_friend.ui.login.forgotPassword.CodeForVerify"
        android:label="fragment_code_for_verify"
        tools:layout="@layout/fragment_code_for_verify">
        <action
            android:id="@+id/action_codeForVerify2_to_passwordRecovery2"
            app:destination="@id/passwordRecovery2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/emailForRecovery2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecovery2"
        android:name="com.example.b_my_friend.ui.login.forgotPassword.PasswordRecovery"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery"/>
</navigation>