<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        tools:layout="@layout/fragment_user_info"
        android:name="com.example.b_my_friend.ui.page.UserInfoFragment"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_screen"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <fragment
            android:id="@+id/feed"
            android:name="com.example.b_my_friend.ui.page.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/half_screen"
            tools:layout="@layout/fragment_feed" />
    </ScrollView>
</FrameLayout>
